{
  "name": "paymo-admin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon --ignore server/database/ --watch server --exec babel-node -- server/index.js",
    "prod:win": "set NODE_ENV=production&&webpack -p --config webpack.config.production.js"
  },
  "dependencies": {
    "axios": "^0.16.1",
    "body-parser": "^1.17.1",
    "classnames": "^2.2.5",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.4",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-ink": "^6.2.0",
    "react-redux": "^5.0.4",
    "react-router-dom": "^4.1.1",
    "react-select": "^1.0.0-rc.5",
    "react-transition-group": "^1.1.3",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "validator": "^7.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-wildcard": "^1.0.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-react": "^6.24.1",
    "bcrypt": "^1.0.2",
    "css-loader": "^0.28.1",
    "express": "^4.15.2",
    "extract-text-webpack-plugin": "^2.1.2",
    "jsonwebtoken": "^7.4.1",
    "file-loader": "^0.11.1",
    "node-sass": "^4.5.3",
    "nodemon": "^1.11.0",
    "postcss-loader": "^2.0.6",
    "react-hot-loader": "^1.3.1",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.17.0",
    "url-loader": "^0.5.8",
    "webpack": "^2.5.1",
    "webpack-dev-middleware": "^1.10.2",
    "webpack-hot-middleware": "^2.18.0"
  },
  "author": "",
  "license": "ISC"
}
